VITE_SUPABASE_URL=https://zasoxwzuxjvcfyfnwzpq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inphc294d3p1eGp2Y2Z5Zm53enBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3ODE0MjcsImV4cCI6MjA4NzM1NzQyN30._FpzFJYrE6xJslMVzZumjRL61tLdI90O2OFVQzDv_OU
VITE_WEBHOOK_URL=https://testIsuru.site
